{"schema":"1.0","details":{"displayName":"Operator Notepad App","description":"","createdTime":"2020-09-12T00:04:10.7093344Z","packageTelemetryId":"fbccfe28-7fc1-40de-af04-b8e0605ce727","creator":"Chris Mackay","sourceEnvironment":"my365space (default)"},"resources":{"461802fc-f53c-47fe-b98a-3976573b7593":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Operator Notepad"},"configurableBy":"User","dependsOn":["ed424452-da47-4844-81e4-560da786bd10","3077b390-0534-4b7d-b7af-ba49b7187363"]},"ed424452-da47-4844-81e4-560da786bd10":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3077b390-0534-4b7d-b7af-ba49b7187363":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}