{"schema":"1.0","details":{"displayName":"Operator Notepad App Provisioner","description":"","createdTime":"2020-09-11T23:58:26.0690647Z","packageTelemetryId":"ea0984f7-b8d2-4dff-9597-4f7e6c0747c1","creator":"N/A","sourceEnvironment":""},"resources":{"2c5a0198-1c35-4463-b9d6-3b3f63511a02":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Operator Notepad App Provisioner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ed424452-da47-4844-81e4-560da786bd10","74131dbe-a800-4676-95dd-b1c2f45ae89b"]},"ed424452-da47-4844-81e4-560da786bd10":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"74131dbe-a800-4676-95dd-b1c2f45ae89b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cmackay@my365space.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ed424452-da47-4844-81e4-560da786bd10"]}}}